{
  "name": "@alvin/hashnode-content-converter",
  "version": "0.1.0",
  "description": "Convert Hashnode blog exports to framework-agnostic Markdown with YAML frontmatter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hashnode-converter": "dist/cli/convert.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "hashnode", "content", "migration", "blog", "markdown", "converter", "export"
  ],
  "author": "Alvin Crespo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
